{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "숲길서버",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 398521,
      "fileID": 6597298,
      "required": true
    },
    {
      "projectID": 853639,
      "fileID": 4731923,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 977515,
      "fileID": 6082561,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641603,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 6480231,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 404400,
      "fileID": 5189256,
      "required": true
    },
    {
      "projectID": 783076,
      "fileID": 4952944,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5468182,
      "required": true
    },
    {
      "projectID": 467028,
      "fileID": 6525380,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 5567132,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 966928,
      "fileID": 5060267,
      "required": true
    },
    {
      "projectID": 400337,
      "fileID": 4619771,
      "required": true
    }
  ],
  "overrides": "overrides"
}