﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moa-decor-bath">MOA DECOR: BATH (by moa666creator)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-delight-forge">More Delight (Forge & Neoforge) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/camera-mod">Camera Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dont-clear-chat-history">Don't Clear Chat History (by anar4732)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/landk-furniture">LandK furniture (by liberofree74)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/do-api">[Let's Do] API  (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plasmo-voice">Plasmo Voice (by KPidS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lets-do-bakery">Legacy: [Let's Do] Bakery (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-songs-and-speakers-iam-music-player-fork">Create - Songs and Speakers (Iam Music Player Fork) (by billnotic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/otyacraft-engine">Otyacraft Engine [Forge/Fabric] (by morimori0317)</a></li>
</ul>
